In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load) 
#purchase_data.head()

In [2]:
## Player Count 

# drop null rows if any
purchase_data.dropna(how='any')

# display the total number of players
# If using all scalar values, you must pass an index
players_count = purchase_data['SN'].nunique() #nunique 
players_df = pd.DataFrame({"Total Number of Players":players_count}, index = [0])
players_df

   Total Number of Players
0                      576

In [3]:
## Purchasing Analysis Total

#calculations by total
unique_items = purchase_data['Item ID'].nunique()  
average_price = round(purchase_data['Price'].mean(), 2) 
purchases = purchase_data['Purchase ID'].count() 
total_revenue = purchase_data['Price'].sum()

#summary data frame for purchasing
purchasing_summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                           "Average Price": "$" + str(average_price),
                           "Number of Purchases": [purchases],
                           "Total Revenue": "$" + str(total_revenue)}) 
purchasing_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [4]:
## Gender Demographics

#gender_counts = purchase_data['Gender'].value_counts()
#gender_counts  

gender_groups = purchase_data.groupby('Gender')
players = gender_groups['SN'].count()
percentage = players / players_count

 
gender_summary_df = pd.DataFrame({"Total Count": players,
                                 "Percentage of Players": percentage })
gender_summary_df.index.name = None
gender_summary_df.style.format({"Percentage of Players": "{:.2%}"}) #hide_index

In [5]:
## Purchasing Analysis Gender

# run basic calculations by gender 
purchases = gender_groups['Item Name'].count()
average_price = gender_groups['Price'].mean()
total_purchase = gender_groups['Price'].sum() 
person_purchase = total_purchase / players  

purc_calc = pd.DataFrame({'Purchase Count': purchases,
                          'Average Purchase Price': average_price, 
                          'Total Purchase Value': total_purchase,
                          'Avg Total Purchase per Person': person_purchase}) 
 

purc_calc["Average Purchase Price"]=purc_calc["Average Purchase Price"].map("${:,.2f}".format)
purc_calc["Total Purchase Value"]=purc_calc["Total Purchase Value"].map("${:,.2f}".format)
purc_calc["Avg Total Purchase per Person"]=purc_calc["Avg Total Purchase per Person"].map("${:,.2f}".format)
purc_calc

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [6]:
## Age Demographics

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data['Age Group'] = pd.cut(purchase_data['Age'], age_bins, labels=group_names)
age_grouped_df = purchase_data.groupby(['Age Group'])

age_count = age_grouped_df['Age'].count() 
players_percent = (age_count / players_count) * 100

age_demo_df = pd.concat([age_count, players_percent], axis = 1)
age_demo_df.columns = ['Total Count', 'Percentage of Players']

age_demo_df['Percentage of Players'] = age_demo_df['Percentage of Players'].map("{:,.2f}%".format) 

age_demo_df

           Total Count Percentage of Players
Age Group
<10                 23                 3.99%
10-14               28                 4.86%
15-19              136                23.61%
20-24              365                63.37%
25-29              101                17.53%
30-34               73                12.67%
35-39               41                 7.12%
40+                 13                 2.26%

In [7]:
## Purchasing Analysis (Age)

age_purchases = age_grouped_df['Age'].count()
age_totals = age_grouped_df["Price"].sum()
age_averages = age_totals / age_purchases 
avg_totals = age_totals / age_purchases  #not sure about formula

age_demo_df = pd.concat([age_purchases, age_averages, age_totals, avg_totals], axis=1)
age_demo_df.columns = ['Purchase Count', 'Average Purchase Price', 
                       'Total Purchase Value', 'Avg Total Purchase per Person']

age_demo_df['Average Purchase Price'] = age_demo_df['Average Purchase Price'].map("${:,.2f}".format)
age_demo_df['Total Purchase Value'] = age_demo_df['Total Purchase Value'].map("${:,.2f}".format) 

age_demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,3.353478
10-14,28,$2.96,$82.78,2.956429
15-19,136,$3.04,$412.89,3.035956
20-24,365,$3.05,"$1,114.06",3.052219
25-29,101,$2.90,$293.00,2.900990
30-34,73,$2.93,$214.00,2.931507
35-39,41,$3.60,$147.67,3.601707
40+,13,$2.94,$38.24,2.941538

In [8]:
## Top Spenders

user_df = purchase_data.groupby(['SN'])  

user_cnt = user_df['Purchase ID'].count()
user_total = user_df['Price'].sum()
user_avg = user_total / user_cnt
user_summary = pd.concat([user_cnt, user_avg, user_total], axis=1)

user_summary.columns = ['Purchase Count','Average Purchase Price', 'Total Purchase Value']
user_summary = user_summary.sort_values('Total Purchase Value', ascending=False)

user_summary['Total Purchase Value'] = user_summary['Total Purchase Value'].map("${:,.2f}".format)
user_summary['Average Purchase Price'] = user_summary['Average Purchase Price'].map("${:,.2f}".format)

user_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
## Most Popular Items

popular_items = purchase_data[['Item ID', 'Item Name', 'Price']]
popular_items_grp_df = popular_items.groupby(['Item ID', 'Item Name'])

popular_cnt = popular_items_grp_df['Item ID'].count()
popular_total = popular_items_grp_df["Price"].sum()
popular_price = popular_total / popular_cnt

# will use for profitable
popular_items_df = pd.concat([popular_cnt, popular_price, popular_total], axis=1) 
popular_items_df.columns=['Purchase Count', 'Item Price', 'Total Purchase Value']

items_df = popular_items_df.sort_values('Purchase Count', ascending=False)

items_df["Item Price"] = items_df['Item Price'].map("${:,.2f}".format)
items_df['Total Purchase Value'] = items_df['Total Purchase Value'].map("${:,.2f}".format)

items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [10]:
## Most Profitable Items

profit_df = popular_items_df.sort_values('Total Purchase Value', ascending=False)

profit_df['Item Price'] = profit_df['Item Price'].map("${:,.2f}".format)
profit_df['Total Purchase Value'] = profit_df['Total Purchase Value'].map("${:,.2f}".format)

profit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80